20/12/2021, 13:09 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
20/12/2021, 13:09 - You created group "DS Y1B1"
20/12/2021, 13:17 - +91 87777 13505 joined using this group's invite link
20/12/2021, 13:20 - DS-Y1B1 Soham Choudhury joined using this group's invite link
20/12/2021, 13:20 - DS-Y1B1 Avisweta De joined using this group's invite link
20/12/2021, 13:29 - DS-Y1B1 Rathantari Mahapatra joined using this group's invite link
20/12/2021, 13:30 - DS-Y1B1 Ramita Maiti joined using this group's invite link
20/12/2021, 13:35 - DS-Y1B1 Priyadarshini Ghosal joined using this group's invite link
20/12/2021, 13:42 - DS-Y1B1 Udita Roy joined using this group's invite link
20/12/2021, 13:47 - +91 74391 23173 joined using this group's invite link
20/12/2021, 13:55 - DS-Y1B1 Utsha Dutta joined using this group's invite link
20/12/2021, 13:56 - DS-Y1B1 Bideepta Saha joined using this group's invite link
20/12/2021, 14:16 - DS-Y1B1 Jyoti Prakash Dey joined using this group's invite link
20/12/2021, 14:16 - DS-Y1B1 Sneha Maheshwari joined using this group's invite link
20/12/2021, 14:30 - +91 93300 66225 joined using this group's invite link
20/12/2021, 17:04 - DS-Y1B1 Niladri Banerjee joined using this group's invite link
20/12/2021, 19:27 - DS-Y1B1 Piya Barman joined using this group's invite link
21/12/2021, 10:13 - DS-Y1B1 CHANDRAYEE KARMAKAR joined using this group's invite link
21/12/2021, 10:44 - DS-Y1B1 KOUSIK PRAMANIK joined using this group's invite link
21/12/2021, 15:39 - Puchkuuu added DS-Y1B1 Rohit Purkait
22/12/2021, 13:46 - DS-Y1B1 Aindrila Pal joined using this group's invite link
25/12/2021, 14:15 - Gourab Nath: Wish you a Very Happy Christmas!! Enjoy the wonderful winter moments 😃🎄🥧🍩🍫
25/12/2021, 14:26 - DS-Y1B1 Bideepta Saha: Merry Christmas sir
25/12/2021, 14:44 - DS-Y1B1 Jyoti Prakash Dey: Merry Christmas sir
25/12/2021, 14:47 - DS-Y1B1 Aindrila Pal: Merry Christmas Sir.. 🎄☃️
27/12/2021, 13:09 - DS-Y1B1 Imon Chatterjee joined using this group's invite link
31/12/2021, 14:17 - +91 86973 18800 joined using this group's invite link
02/01/2022, 12:48 - Gourab Nath: A very Happy New Year to you all. Wish you all have a wonderful and fulfilling year ahead!! 😃
02/01/2022, 13:01 - DS-Y1B1 Niladri Banerjee: Happy New Year sir... ❣️😇
02/01/2022, 13:08 - DS-Y1B1 Bideepta Saha: Happy new year sir
02/01/2022, 13:30 - DS-Y1B1 Jyoti Prakash Dey: Happy new year ☺️
02/01/2022, 13:41 - +91 90732 93043 joined using this group's invite link
02/01/2022, 14:27 - DS-Y1B1 Imon Chatterjee: Happy new year sir🥳
02/01/2022, 23:27 - Puchkuuu: A very Happy New Year to all.
20/01/2022, 18:40 - DS-Y1B1 Jyoti Prakash Dey: @919038333245  Sir can you confirm that from which month the course will start?
20/01/2022, 18:49 - Gourab Nath: Tentatively from the Feb week 3
20/01/2022, 18:49 - DS-Y1B1 Jyoti Prakash Dey: Ok sir
20/01/2022, 18:49 - Gourab Nath: Do you have any information about your semester exam?
20/01/2022, 18:49 - DS-Y1B1 Jyoti Prakash Dey: I am from St Xaviers and our sem exams will be over by 27th jan
20/01/2022, 18:50 - Gourab Nath: Okay
20/01/2022, 18:50 - DS-Y1B1 Jyoti Prakash Dey: The Cu candidates ig have their exams from Feb
20/01/2022, 18:51 - Gourab Nath: Yes. Heard so. We will wait until their exam ends.
20/01/2022, 18:51 - DS-Y1B1 Jyoti Prakash Dey: Ok fine sir
20/01/2022, 20:15 - DS-Y1B1 Imon Chatterjee: Sir sem exams of Kalyani University will be started from the first week of March
20/01/2022, 20:39 - Gourab Nath: Ok. Will keep in my mind. Keep me updated about the further announcements.
20/01/2022, 21:14 - DS-Y1B1 Imon Chatterjee: Ok sir
04/02/2022, 15:55 - DS-Y1B1 Sayan Kundu - 2 joined using this group's invite link
09/02/2022, 14:24 - Gourab Nath: Hi Everyone! Hopefully all of you are well and are in great spirits. I have finalized to start the data science program from the first Week of March. Let me also introduce you to Ankita Paul. She manage all our Data Science programs. She will reach out to you between Feb 19 and Feb 20 to have some course related discussions like - timings, software installation, payment process, etc. You will also be added to a google classroom where all the class materials, exercises, assignments and solutions will be shared. So gear up for this new beginning...
13/02/2022, 18:59 - DS-Y1B1 Soumak Mandal joined using this group's invite link
16/02/2022, 19:46 - DS-Y1B1 Ankita Dey joined using this group's invite link
18/02/2022, 16:01 - Gourab Nath: Tomader kar kar March 1st week e exam ache?
18/02/2022, 16:02 - DS-Y1B1 Rathantari Mahapatra: Ekhono kichu boleni....but cu te thakte pare
18/02/2022, 16:02 - DS-Y1B1 Niladri Banerjee: Sir me... From Maulana Azad College
18/02/2022, 16:02 - DS-Y1B1 Udita Roy: Sir , CU students der thakbe most probably
18/02/2022, 16:03 - DS-Y1B1 Niladri Banerjee: Yes
18/02/2022, 16:05 - DS-Y1B1 Sayan Kundu - 2: Sir amader , Kalyani Mahavidyalaya , 10th March porjonto
18/02/2022, 16:05 - DS-Y1B1 Imon Chatterjee: Ha sir
18/02/2022, 16:06 - Gourab Nath: Tomader sem 1 exam ses hoche kobe?
18/02/2022, 16:06 - Gourab Nath: Tomader kobe ses hoche?
18/02/2022, 16:08 - Gourab Nath: Kono data announce koreche ki ekhuno?
18/02/2022, 16:10 - DS-Y1B1 Udita Roy: Naa sir
18/02/2022, 16:10 - DS-Y1B1 Niladri Banerjee: Na sir, CU ekhono announce koreni...
18/02/2022, 16:13 - Gourab Nath: Okay. Please keep me updated with these. I will decide the start date accordingly.
18/02/2022, 16:13 - DS-Y1B1 Niladri Banerjee: Ok sir
18/02/2022, 16:15 - Gourab Nath: We will start the program after the semester 1 exam is over. So, keep me posted with the dates.
27/02/2022, 16:32 - DS-Y1B1 Rounak Das joined using this group's invite link
04/03/2022, 06:46 - DS-Y1B1 KOUSIK PRAMANIK left
06/03/2022, 00:34 - DS-Y1B1 Shreya Mandal joined using this group's invite link
14/03/2022, 18:15 - Gourab Nath: Tomader exam ses hoyeche sunlam. I am currently delivering an industrial training...so heavily engaged this week. Next week theke suru korbo. And in the mean time let us meet online and fix the date and timings...let me know if Saturday works for you.
14/03/2022, 18:22 - DS-Y1B1 Jyoti Prakash Dey: Saturday evening is fine  for me
14/03/2022, 18:33 - DS-Y1B1 Imon Chatterjee: Sir saturday 6pm theke TDM sir er class ache...
14/03/2022, 18:34 - DS-Y1B1 Soumak Mandal: Ha sir
14/03/2022, 18:38 - Gourab Nath: Sat before 5 or after 8.30? Bolo...
14/03/2022, 18:39 - DS-Y1B1 Imon Chatterjee: Ok sir.. Oi time ta free
14/03/2022, 18:39 - DS-Y1B1 Soumak Mandal: Ok sir
14/03/2022, 18:40 - DS-Y1B1 Soham Choudhury: Sir after 8 30 free
14/03/2022, 18:40 - DS-Y1B1 Utsha Dutta: After 8:30 is ok
14/03/2022, 18:40 - DS-Y1B1 Sayan Kundu - 2: After 8.30
14/03/2022, 18:42 - DS-Y1B1 Rounak Das: Ok sir
14/03/2022, 18:46 - DS-Y1B1 Jyoti Prakash Dey: After 8:30 sir
15/03/2022, 17:23 - Gourab Nath: Scheduling the session on Saturday 8.30 PM.
17/03/2022, 20:22 - DS-Y1B1 Samyak Dhar joined using this group's invite link
17/03/2022, 21:44 - DS-Y1B1 Parantap Chattopadhyay joined using this group's invite link
18/03/2022, 18:59 - Gourab Nath: Tomader kal *8.30* te kintu ekta initial discussion schedule kora ache. Reminder dilam.
18/03/2022, 18:59 - Gourab Nath: I want all of you to join the meeting.
18/03/2022, 19:11 - DS-Y1B1 Jyoti Prakash Dey: Ok sir
18/03/2022, 19:29 - DS-Y1B1 Imon Chatterjee: Ok sir
18/03/2022, 19:29 - DS-Y1B1 Samyak Dhar: Ok sir
18/03/2022, 19:54 - DS-Y1B1 Md Arsh Molla joined using this group's invite link
18/03/2022, 21:55 - DS-Y1B1 Rounak Das: Ok sir
18/03/2022, 23:20 - DS-Y1B1 Bideepta Saha: Ok sir
19/03/2022, 14:47 - DS-Y1B1 Aindrila Pal left
19/03/2022, 18:27 - DS-Y1B1 Sayani Seal joined using this group's invite link
19/03/2022, 20:13 - Gourab Nath: meet.google.com/nhj-krio-ids 
Or dial: (US) +1 386-753-8206 
PIN: 851 688 588# 
More numbers: t.meet/nhj-krio-ids
19/03/2022, 20:13 - Gourab Nath: Meeting link for the 8.30 meeting today...
19/03/2022, 21:03 - Gourab Nath: As discussed, the first course of the *Data Science for Statistician* will commence from *March 27*. All classes will happen on Saturday and Sunday at 8.30 PM.
19/03/2022, 21:06 - Gourab Nath: We will start with the course "Programming Fundamentals with Python". 

In the mean time, Ankita Paul - our program manager, will reach out to each one of you regarding the software installation.
19/03/2022, 23:21 - +91 91237 39442 joined using this group's invite link
25/03/2022, 12:38 - Gourab Nath: Ami kal tomader personally ekta message patheachilam in WhatsApp regarding the installation of the software. Tomra peyecho nischoi?
25/03/2022, 12:41 - DS-Y1B1 Jyoti Prakash Dey: Yes sir peyechi
25/03/2022, 12:42 - DS-Y1B1 Parantap Chattopadhyay: Yes sir
25/03/2022, 12:42 - DS-Y1B1 Soham Choudhury: Yes sir
25/03/2022, 12:43 - DS-Y1B1 CHANDRAYEE KARMAKAR: Yes sir
25/03/2022, 12:59 - DS-Y1B1 Sayan Kundu - 2: No sir , ami paini
25/03/2022, 13:03 - DS-Y1B1 Udita Roy: Yes sir
25/03/2022, 13:04 - DS-Y1B1 Bideepta Saha: Hya sir
25/03/2022, 13:05 - DS-Y1B1 Avisweta De: Yes sir
25/03/2022, 13:07 - DS-Y1B1 Ramita Maiti: Yes sir
25/03/2022, 14:00 - DS-Y1B1 Ankita Dey: Yes sir
25/03/2022, 14:08 - Gourab Nath: Installation hoye gele drop me a message
27/03/2022, 15:12 - You added DS-Y1B1 Rupankar Roy, DS-Y1B1 Shreya Jain, DS-Y1B1 Sudipta Samanta and DS-Y1B1 TUYASHA MAJUMDER
27/03/2022, 15:20 - Gourab Nath: <Media omitted>
27/03/2022, 15:20 - Gourab Nath: Sharing the course outline
27/03/2022, 15:21 - Gourab Nath: The joining link of the today's session will be shared here at 8.20 PM.
27/03/2022, 18:57 - DS-Y1B1 TUYASHA MAJUMDER left
27/03/2022, 20:20 - Gourab Nath: To join the video meeting, click this link: https://meet.google.com/vfw-obaw-wof
Otherwise, to join by phone, dial +1 443-937-5381 and enter this PIN: 683 058 949#
To view more phone numbers, click this link: https://tel.meet/vfw-obaw-wof?hs=5
27/03/2022, 20:20 - Gourab Nath: join the meeting using this link
30/03/2022, 14:32 - +91 94757 55847 joined using this group's invite link
02/04/2022, 16:31 - Gourab Nath: As discussed, today we will meet for the 2nd session at 8.30 PM. The meeting link will be shared at 8.20 PM.
02/04/2022, 16:32 - DS-Y1B1 Rupankar Roy: Okk
02/04/2022, 16:32 - DS-Y1B1 Ramita Maiti: Ok sir
02/04/2022, 16:35 - DS-Y1B1 Sayan Kundu - 2: Ok sir
02/04/2022, 17:06 - DS-Y1B1 Md Arsh Molla left
02/04/2022, 20:22 - Gourab Nath: Fixing few settings in my Laptop. Sending you the meeting link in a few minutes.
02/04/2022, 20:23 - DS-Y1B1 Niladri Banerjee: ok sir
02/04/2022, 20:29 - Gourab Nath: You deleted this message
02/04/2022, 20:30 - Gourab Nath: You deleted this message
02/04/2022, 20:30 - Gourab Nath: You deleted this message
02/04/2022, 20:31 - Gourab Nath: Dont join in this link. R ekta pathachi
02/04/2022, 20:31 - Gourab Nath: Give me a minute
02/04/2022, 20:32 - Gourab Nath: To join the video meeting, click this link: https://meet.google.com/cyz-zxet-kfk
Otherwise, to join by phone, dial +1 678-632-5929 and enter this PIN: 509 131 538#
To view more phone numbers, click this link: https://tel.meet/cyz-zxet-kfk?hs=5
02/04/2022, 20:32 - DS-Y1B1 Shreya Mandal left
02/04/2022, 20:34 - DS-Y1B1 Jyoti Prakash Dey left
02/04/2022, 20:35 - DS-Y1B1 Sneha Maheshwari left
02/04/2022, 22:13 - DS-Y1B1 Rohit Purkait left
02/04/2022, 22:18 - Gourab Nath: @919051580488 LinkedIn request accepted.
02/04/2022, 22:19 - Gourab Nath: Kal abr meet korchi at 8.30 PM. Aj ja poralam ekbar dekhe asbe bhalo kore.
02/04/2022, 22:20 - DS-Y1B1 Soham Choudhury: Ok sir
02/04/2022, 22:20 - DS-Y1B1 Niladri Banerjee: ok sir
02/04/2022, 22:23 - DS-Y1B1 Parantap Chattopadhyay: Thank you Sir.
02/04/2022, 22:25 - DS-Y1B1 Imon Chatterjee: Ok sir
02/04/2022, 22:31 - DS-Y1B1 Sayan Kundu - 2: Ok sir
02/04/2022, 22:32 - DS-Y1B1 Rupankar Roy: Ok sir
02/04/2022, 23:12 - DS-Y1B1 CHANDRAYEE KARMAKAR: Ok sir
03/04/2022, 20:19 - Gourab Nath: To join the video meeting, click this link: https://meet.google.com/kxo-rgzp-vet
Otherwise, to join by phone, dial +1 865-413-0221 and enter this PIN: 296 649 415#
To view more phone numbers, click this link: https://tel.meet/kxo-rgzp-vet?hs=5
03/04/2022, 20:19 - Gourab Nath: join at 8:25 PM
03/04/2022, 20:58 - Gourab Nath: <Media omitted>
03/04/2022, 22:13 - DS-Y1B1 Rupankar Roy: Sir, aajker recording ta ektu pathiye deben please... Karon aaj ami thikthak bhabe class ta puro krte parini... Internet er problem er jnno...
03/04/2022, 22:13 - DS-Y1B1 Rupankar Roy: Class recording ta pathiye dile bhalo hoy sir...
03/04/2022, 22:14 - DS-Y1B1 Utsha Dutta: Ha sir amio thikbhabe clss korte parini
Recording ta pathie dile bhalo hoy
03/04/2022, 22:17 - Gourab Nath: Jader recording lagbe amake email id pathao. Kal pathea debo. It will take some time for the recording to process.
03/04/2022, 22:19 - DS-Y1B1 Utsha Dutta: utshadutta96@gmail.com
03/04/2022, 22:20 - DS-Y1B1 Soumak Mandal: soumak9614@gmail.com
03/04/2022, 22:20 - DS-Y1B1 Priyadarshini Ghosal: priyaghosal77@gmail.com
03/04/2022, 22:21 - DS-Y1B1 Soumak Mandal: sir amake kalker class tao diye deben please
03/04/2022, 22:22 - Gourab Nath: Ok
03/04/2022, 22:33 - DS-Y1B1 CHANDRAYEE KARMAKAR: chandrayee911@gmail.com
03/04/2022, 22:55 - DS-Y1B1 Shreya Jain: shreyabardia1003@gmail.com
04/04/2022, 11:48 - DS-Y1B1 Ankita Dey: ankitadeydr@gmail.com
04/04/2022, 12:40 - DS-Y1B1 Sayan Kundu - 2: kundusayan45@gmail.com
04/04/2022, 17:10 - Gourab Nath: Jara request korechile tara class recording peyecho toh?
04/04/2022, 17:19 - DS-Y1B1 Utsha Dutta: Ha sir peyechi
04/04/2022, 17:20 - DS-Y1B1 CHANDRAYEE KARMAKAR: Ha sir peyechi
04/04/2022, 18:34 - DS-Y1B1 Sayan Kundu - 2: Ha sir
04/04/2022, 20:17 - DS-Y1B1 Ankita Dey: Haan sir
04/04/2022, 21:47 - DS-Y1B1 Rupankar Roy: iamrupankarroy@gmail.com
05/04/2022, 10:58 - DS-Y1B1 Rupankar Roy: Sir recording ta pathaben pls
05/04/2022, 11:10 - DS-Y1B1 Rupankar Roy: Ok sir thnx...
05/04/2022, 23:17 - You added Y1B1 - Soumyajit Maity
06/04/2022, 19:40 - Gourab Nath: *Payment - April*

Hi everyone! As discussed earlier, you need to make a payment of *Rs. 2,500* for the month April. Please make the payment before *April 10*.

Payment hoye gele nicher link ta click kore form ta update kore diyo.

https://forms.gle/TTeHoX1gYxWUhfTJA
06/04/2022, 19:41 - Gourab Nath: *Account Details*

*Account Name:* STAT MATH INSPIRE PRIVATE LIMITED.

*Bank & Branch:* Axis Bank, Paddapukur

*Account No:* 920020060885121

*IFSC:* UTIB0001311

------------------------------------------------------------‐-----

*For UPI Payment:* 9830170574

👆🏼ae account ta TM Sir er naam e ache. Etate pay korlei hobe.
06/04/2022, 19:44 - Gourab Nath: Niladri, Rathantari, Rupankar amake alada kore ping koro.
06/04/2022, 19:57 - +91 93300 66225 left
06/04/2022, 20:04 - Gourab Nath: Btw *Rs 2500* breakups ta form e lekha ache. For any queries let me know.
06/04/2022, 20:55 - DS-Y1B1 Sudipta Samanta left
07/04/2022, 18:17 - Gourab Nath: An assignment containing 5 simple problems has been shared in the Google classroom. Please check and complete before the next class.
07/04/2022, 18:17 - DS-Y1B1 Niladri Banerjee: ok sir
07/04/2022, 18:42 - DS-Y1B1 Imon Chatterjee: Ok sir
09/04/2022, 20:20 - Gourab Nath: To join the video meeting, click this link: https://meet.google.com/hvo-hcrc-frj
Otherwise, to join by phone, dial +1 814-822-4920 and enter this PIN: 426 873 002#
To view more phone numbers, click this link: https://tel.meet/hvo-hcrc-frj?hs=5
09/04/2022, 20:21 - Gourab Nath: join koro
09/04/2022, 20:55 - DS-Y1B1 Rupankar Roy: <Media omitted>
09/04/2022, 21:15 - DS-Y1B1 Rupankar Roy: Sir... Amader ekhane loadshedding hoyeche... Computer bondho hoye geche... Ami class e thakchi shudhu, kintu, practical krte parchi na... Apni ektu recording ta pathiye deben pls... Pore krbo tahole
09/04/2022, 21:18 - Gourab Nath: Ok
09/04/2022, 21:19 - DS-Y1B1 Rupankar Roy: Thank you sir
10/04/2022, 10:20 - DS-Y1B1 Rupankar Roy: Sir, recording ta ektu pathiye deben pls...
10/04/2022, 12:27 - Gourab Nath: Email id dao
10/04/2022, 12:28 - Gourab Nath: Jara class miss korecho kal recording er jonye email id pathao.
10/04/2022, 12:28 - DS-Y1B1 Rupankar Roy: iamrupankarroy@gmail.com
10/04/2022, 12:30 - DS-Y1B1 Rounak Das: dasrounak246@gmail.com
10/04/2022, 12:30 - DS-Y1B1 Udita Roy: uditaroy45326@gmail.com
10/04/2022, 12:30 - DS-Y1B1 Ramita Maiti: ramita1818@gmail.com
10/04/2022, 13:17 - DS-Y1B1 Soumak Mandal: soumak9614@gmail.com
10/04/2022, 18:58 - DS-Y1B1 Rupankar Roy: Sir, the video cannot be played dekhacche
10/04/2022, 19:02 - DS-Y1B1 Rounak Das: Ha sir amaro tai dekhachhe
10/04/2022, 19:12 - Gourab Nath: Dekhchi
10/04/2022, 19:45 - Gourab Nath: Video gulo pathanor por processing hote time lage ektu. Pore abr try kore dekho ekbar. Na hole janeo.
10/04/2022, 19:47 - DS-Y1B1 Rupankar Roy: Ok sir
10/04/2022, 20:01 - Gourab Nath: Aj 10.00-10.20 PM google colab er ekta introductory session rakhchi.
10/04/2022, 20:01 - DS-Y1B1 Bideepta Saha: Ok sir
10/04/2022, 20:04 - DS-Y1B1 Rounak Das: Ok sir
10/04/2022, 20:19 - Gourab Nath: Join koro: https://meet.google.com/ohg-rmox-jdy
11/04/2022, 08:02 - DS-Y1B1 Soumak Mandal: This message was deleted
11/04/2022, 11:24 - Gourab Nath: Kal jara absent chile...send me your email id for the class recording.
11/04/2022, 11:24 - DS-Y1B1 Ramita Maiti: ramita1818@gmail.com
11/04/2022, 11:27 - DS-Y1B1 Avisweta De: aviswetade6@gmail.com
11/04/2022, 11:30 - DS-Y1B1 Udita Roy: uditaroy45326@gmail.com
11/04/2022, 11:45 - DS-Y1B1 Sayani Seal: sayaniseal2003@gmail.com
11/04/2022, 13:31 - DS-Y1B1 Soumak Mandal: soumak9614@gmail.com
11/04/2022, 13:33 - DS-Y1B1 Rounak Das: dasrounak246@gmail.com
11/04/2022, 13:38 - DS-Y1B1 Rupankar Roy: This message was deleted
11/04/2022, 19:01 - DS-Y1B1 Rupankar Roy: Sir, bhalo kotha... Video ta ekhono cholche na...🙂
11/04/2022, 19:02 - DS-Y1B1 Rounak Das: Ha sir amaro choleni akhono
11/04/2022, 21:44 - Gourab Nath: <Media omitted>
11/04/2022, 21:46 - DS-Y1B1 Rupankar Roy: Ok sir
12/04/2022, 17:43 - Gourab Nath: Tomader modhye keo keo payment korecho kintu form ta fill koroni. Receipt ta upload kore form ta update kore diyo.
14/04/2022, 11:07 - Gourab Nath: For loop er ekta assignment upload korlam. Dekhe niyo.
14/04/2022, 11:07 - Gourab Nath: Next class e amra while loop sikhbo.
14/04/2022, 11:08 - DS-Y1B1 Niladri Banerjee: Ok sir
14/04/2022, 11:23 - DS-Y1B1 Bideepta Saha: Ok
14/04/2022, 11:36 - DS-Y1B1 Imon Chatterjee: Ok sir
16/04/2022, 20:27 - Gourab Nath: join koro: click this link: https://meet.google.com/ksm-qcjy-pzt
16/04/2022, 20:31 - DS-Y1B1 Samyak Dhar left
16/04/2022, 20:33 - Gourab Nath: Join koro sobai...taratari
17/04/2022, 14:54 - Gourab Nath: Jara class korte paroni...recording lagle email id pathao.
17/04/2022, 14:57 - DS-Y1B1 Rounak Das: dasrounak246@gmail.com
17/04/2022, 15:01 - DS-Y1B1 Udita Roy: uditaroy45326@gmail.com
17/04/2022, 15:02 - Y1B1 - Soumyajit Maity: soumyadeepmaity8711@gmail.com
17/04/2022, 15:25 - DS-Y1B1 Ankita Dey: ankitadeydr@gmail.com
17/04/2022, 15:46 - DS-Y1B1 Soumak Mandal: Soumak9614@gmail.com
17/04/2022, 18:48 - DS-Y1B1 Ramita Maiti: ramita1818@gmail.com
17/04/2022, 20:26 - Gourab Nath: join koro: https://meet.google.com/der-eiur-jqu
17/04/2022, 20:30 - Gourab Nath: Quick
18/04/2022, 11:47 - Gourab Nath: Keeping this group closed to the participants only. Removing the other members for now. You may connect with me separately if required.
18/04/2022, 11:48 - You removed +91 94757 55847
18/04/2022, 11:48 - You removed +91 91237 39442
18/04/2022, 11:48 - You removed +91 90732 93043
18/04/2022, 11:48 - You removed +91 87777 13505
18/04/2022, 11:48 - You removed +91 86973 18800
18/04/2022, 11:49 - You removed +91 74391 23173
18/04/2022, 11:49 - You removed DS-Y1B1 Shreya Jain
18/04/2022, 11:49 - You removed DS-Y1B1 Piya Barman
18/04/2022, 11:49 - You removed DS-Y1B1 Priyadarshini Ghosal
19/04/2022, 12:16 - DS-Y1B1 Udita Roy: Sir , 17th April er class recording ta lagbe.
19/04/2022, 12:16 - DS-Y1B1 Udita Roy: uditaroy45326@gmail.com
19/04/2022, 13:54 - DS-Y1B1 Soumak Mandal: Ha sir
soumak9614@gmail.com
19/04/2022, 13:55 - DS-Y1B1 Niladri Banerjee: Sir amar o lagbe recording

banerjeeniladri06@gmail.com
19/04/2022, 14:44 - Gourab Nath: The assignment on for loop is uploaded.
19/04/2022, 14:49 - Gourab Nath: The recordings has been shared for all those who has requested.
19/04/2022, 14:50 - DS-Y1B1 Niladri Banerjee: Ok sir, Thank you.
19/04/2022, 15:01 - DS-Y1B1 Rupankar Roy: Okk sir
23/04/2022, 16:03 - Gourab Nath: I am suffering from high fever. I am cancelling today's session. Will meet you all tomorrow.
23/04/2022, 16:04 - DS-Y1B1 Rupankar Roy: Okk sir, take care
23/04/2022, 16:08 - DS-Y1B1 Sayan Kundu - 2: Ok sir
23/04/2022, 16:16 - DS-Y1B1 Imon Chatterjee: Ok sir.. Take care
23/04/2022, 16:23 - DS-Y1B1 Bideepta Saha: Ok sir, take care
23/04/2022, 16:24 - DS-Y1B1 Soham Choudhury: Ok sir
23/04/2022, 16:37 - DS-Y1B1 Rounak Das: Ok sir
23/04/2022, 17:45 - DS-Y1B1 CHANDRAYEE KARMAKAR: Ok sir,take care
23/04/2022, 18:19 - DS-Y1B1 Parantap Chattopadhyay: Ok Sir, take care.
24/04/2022, 12:02 - Gourab Nath: I hope everyone has completed the exercises on for loop
24/04/2022, 12:07 - DS-Y1B1 Soham Choudhury: Yes sir
24/04/2022, 12:14 - DS-Y1B1 Imon Chatterjee: Yes sir
24/04/2022, 20:30 - Gourab Nath: 5 min e suru korchi. Sobai ready thako.
24/04/2022, 20:30 - DS-Y1B1 Bideepta Saha: ok sir
24/04/2022, 20:37 - Gourab Nath: join koro: https://meet.google.com/yab-yhgo-mwk
26/04/2022, 10:44 - Gourab Nath: Tomra for loop er problem gulo while loop diye solve koro. Solve the problems given in the last exercise.
26/04/2022, 10:56 - DS-Y1B1 Soham Choudhury: Ok sir
26/04/2022, 11:43 - DS-Y1B1 Rupankar Roy: Ok sir
28/04/2022, 17:50 - Gourab Nath: Eta kintu kore rakhbe sobai
28/04/2022, 17:50 - Gourab Nath: By Sat 16.00 hours
28/04/2022, 17:51 - DS-Y1B1 Bideepta Saha: Ok sir
28/04/2022, 17:53 - DS-Y1B1 Rupankar Roy: Okk sir
29/04/2022, 20:17 - DS-Y1B1 Soumak Mandal: Sir ager diner record ta ektu deben please.....
Soumak9614@gmail.com
30/04/2022, 13:32 - Y1B1 - Soumyajit Maity: ha sir ager diner record ta deben plz..
30/04/2022, 13:32 - Y1B1 - Soumyajit Maity: soumyadeepmaity8711@gmail.com
30/04/2022, 13:54 - Gourab Nath: pathalam
30/04/2022, 20:26 - Gourab Nath: Joining link: https://meet.google.com/nwn-bsxz-bvf
30/04/2022, 20:31 - DS-Y1B1 Rounak Das: Sir aj ami class korte parbo na ....apni please recording ta aktu prothom theke start korben
30/04/2022, 20:33 - Gourab Nath: Ok
30/04/2022, 20:33 - Gourab Nath: Class drop korona unless its very urgent
30/04/2022, 20:34 - DS-Y1B1 Rounak Das: Sir ekhane khub bristi hoche network and current nai
30/04/2022, 20:35 - Gourab Nath: Bristi r jonye kader problem hoche? Raise hands
30/04/2022, 20:35 - DS-Y1B1 Udita Roy: ✋🏽
30/04/2022, 20:35 - DS-Y1B1 Niladri Banerjee: ✋🏻
30/04/2022, 20:35 - DS-Y1B1 Soumak Mandal: Sir amar
30/04/2022, 20:35 - DS-Y1B1 Bideepta Saha: ✋🏼
30/04/2022, 20:36 - DS-Y1B1 Utsha Dutta: ✋🏻
30/04/2022, 20:36 - DS-Y1B1 Sayani Seal: ✋🏻
30/04/2022, 20:36 - Y1B1 - Soumyajit Maity: ✋
30/04/2022, 20:37 - DS-Y1B1 CHANDRAYEE KARMAKAR: ✋
30/04/2022, 20:37 - DS-Y1B1 Rathantari Mahapatra: ✋
30/04/2022, 20:46 - DS-Y1B1 Imon Chatterjee: ✋sir amaro
30/04/2022, 20:47 - Gourab Nath: Aj class ta dismiss korte holo. Many of you are facing problems due to power outage and internet connectivity. Continue working on the while loop assignment. I have assigned a submission link in the google classroom. Hopefully sky will be clear tomorrow and we will have the class on the usual time.
30/04/2022, 20:47 - Gourab Nath: So kal dekha hobe...
30/04/2022, 20:48 - Gourab Nath: Enjoy the rain with the while loop
30/04/2022, 20:48 - DS-Y1B1 Rupankar Roy: Ok sir
30/04/2022, 20:48 - DS-Y1B1 Rupankar Roy: 😅
30/04/2022, 20:48 - DS-Y1B1 Niladri Banerjee: 🤭ok sir
30/04/2022, 20:48 - DS-Y1B1 Parantap Chattopadhyay: 😅
30/04/2022, 20:48 - DS-Y1B1 Imon Chatterjee: Thank you sir🙏
30/04/2022, 20:49 - DS-Y1B1 Parantap Chattopadhyay: Ajke TDM Sir er class o majhkhan theke off hoy gache
30/04/2022, 20:49 - DS-Y1B1 Rupankar Roy: Haaa
30/04/2022, 20:49 - Gourab Nath: while (rain is on):
    if (internet down):
        print(class cant happen)
30/04/2022, 20:49 - Gourab Nath: 😉
30/04/2022, 20:49 - DS-Y1B1 Imon Chatterjee: 😂
30/04/2022, 20:50 - DS-Y1B1 Rupankar Roy: 🔥🔥🔥
30/04/2022, 20:50 - DS-Y1B1 Imon Chatterjee: 😍😍
01/05/2022, 18:55 - Gourab Nath: Odike aj ki obostha?
01/05/2022, 18:56 - Gourab Nath: Ekhane sangatik jhor bristi, gach poreche, electricity nei, r thakle voltage drop!
01/05/2022, 18:56 - Gourab Nath: Odike aj shanto naki?
01/05/2022, 18:58 - DS-Y1B1 Imon Chatterjee: Edike to aj sob shanto🙂
01/05/2022, 18:58 - DS-Y1B1 Sayan Kundu - 2: Ha sir
01/05/2022, 18:59 - DS-Y1B1 CHANDRAYEE KARMAKAR: Ha sir
01/05/2022, 18:59 - DS-Y1B1 Soumak Mandal: Ha sir
01/05/2022, 18:59 - DS-Y1B1 Rupankar Roy: Shanto puro
01/05/2022, 19:01 - Gourab Nath: Bojho! Edike uttal 😄
01/05/2022, 19:01 - Gourab Nath: 8.20 te ping kore janachi ki obostha
01/05/2022, 19:01 - DS-Y1B1 Rupankar Roy: Okk sir
01/05/2022, 19:01 - DS-Y1B1 Sayan Kundu - 2: Ok sir
01/05/2022, 20:14 - Gourab Nath: 8.30 theke class hoche
01/05/2022, 20:14 - DS-Y1B1 Bideepta Saha: Ok sir
01/05/2022, 20:30 - Gourab Nath: joining link: https://meet.google.com/ddi-ovmy-gaq
01/05/2022, 21:59 - DS-Y1B1 Imon Chatterjee: Follow this link to join my WhatsApp group: https://chat.whatsapp.com/DyvCYw6ECknH7Cor8j9bf9
01/05/2022, 22:00 - Gourab Nath: Join this unofficial group to communicate with each other. No faculties or admin will be a part of this group.
02/05/2022, 08:52 - DS-Y1B1 Rathantari Mahapatra: Sir amake ek2 1st mayr recording ta pathaben
02/05/2022, 08:53 - DS-Y1B1 Rathantari Mahapatra: rathantarimahapatra@gmail.com
02/05/2022, 09:18 - DS-Y1B1 Parantap Chattopadhyay: Sir , amakeo kalker class recording ta deben pls
02/05/2022, 09:18 - DS-Y1B1 Parantap Chattopadhyay: parantapchattopadhyay999@gmail.com
02/05/2022, 11:45 - DS-Y1B1 Rounak Das: Ha sir amaro dorkar
dasrounak246@gmail.com
04/05/2022, 18:16 - Mits: Tomader video send korechi
Dekho ekbar
05/05/2022, 08:56 - DS-Y1B1 Parantap Chattopadhyay: Ha sir peyechi.
07/05/2022, 20:25 - DS-Y1B1 Soumak Mandal: Sir ajker  class ta ektu record korben
07/05/2022, 20:29 - Gourab Nath: To join the video meeting, click this link: https://meet.google.com/hur-nyoy-pbg
Otherwise, to join by phone, dial +1 650-394-7038 and enter this PIN: 279 225 961#
To view more phone numbers, click this link: https://tel.meet/hur-nyoy-pbg?hs=5
07/05/2022, 20:35 - Gourab Nath: Taratari join koro sobai
07/05/2022, 22:06 - Gourab Nath: Payment update link for May. Please pay an amount of Rs. 1,300 and update the form.
07/05/2022, 22:06 - Gourab Nath: https://forms.gle/4EitRyAwEw48f2U4A
08/05/2022, 06:45 - DS-Y1B1 Soumak Mandal: Sir goto kaler video ta ektu pathaben
08/05/2022, 06:45 - DS-Y1B1 Soumak Mandal: soumak9614@gmail.com
08/05/2022, 08:41 - DS-Y1B1 Soham Choudhury: Sir amakeo ektu pathiye deben kalker recording ta
08/05/2022, 08:41 - DS-Y1B1 Soham Choudhury: sohamchoudhury9@gmail.com
08/05/2022, 08:42 - DS-Y1B1 Parantap Chattopadhyay: Sir , amakeo pathaben pls
parantapchattopadhyay999@gmail.com
08/05/2022, 09:41 - DS-Y1B1 Utsha Dutta: Sir amakeo pathie deben plz
utshadutta96@gmail.vom
08/05/2022, 10:34 - DS-Y1B1 Udita Roy: Sir , plz amakeo pathie deben
uditaroy45326@gmail.com
08/05/2022, 10:45 - DS-Y1B1 Sayani Seal: Sir amakeo ektu pathiye deben
sayaniseal2003@gmail.com
08/05/2022, 20:31 - Gourab Nath: Link pathachi
08/05/2022, 20:31 - Gourab Nath: 5 min
08/05/2022, 20:31 - Gourab Nath: Ready thako
08/05/2022, 20:31 - DS-Y1B1 Niladri Banerjee: ok sir
08/05/2022, 20:38 - Gourab Nath: joining link: https://meet.google.com/gms-oqwm-quy
08/05/2022, 21:08 - Gourab Nath: Kalker recording share kore dewa hoyeche...dekhe niyo
09/05/2022, 10:16 - DS-Y1B1 Soumak Mandal: Sir kalke kar recording ta pathaben ektu......
soumak9614@gmail.com
09/05/2022, 21:53 - DS-Y1B1 Imon Chatterjee: Sir amakeo ektu pathaben
imonartistzz@gmail.com
09/05/2022, 21:56 - DS-Y1B1 Rupankar Roy: Sir assignment....
11/05/2022, 12:05 - DS-Y1B1 Sayani Seal: Sir 8 May er recording ta ektu pathaben please
sayaniseal2003@gmail.com
11/05/2022, 13:53 - DS-Y1B1 Soumak Mandal: Ha sir amio pai ni akhono
soumak9614@gmail.com
11/05/2022, 14:16 - Y1B1 - Soumyajit Maity: Sir 8 may er recording ta share korben please
smbn8711@gmail.com
11/05/2022, 14:22 - DS-Y1B1 Rounak Das: dasrounak246@gmail.com
11/05/2022, 17:44 - Mits: sent. check once
11/05/2022, 18:16 - DS-Y1B1 Parantap Chattopadhyay: Sir , recording ta  amakeo deben please
parantapchattopadhyay999@gmail.com
11/05/2022, 23:30 - Gourab Nath: While loop er exercise upload korlam. Thanks Rupankar for reminding...
11/05/2022, 23:32 - DS-Y1B1 Rupankar Roy: Ok sit
11/05/2022, 23:32 - DS-Y1B1 Rupankar Roy: Sir
13/05/2022, 10:06 - Gourab Nath: Tomader ae week e Sunday class hobe. Sat class nei. Sunday we will give closure to the first course if this program and leave you with some work before we meet again in the second course.
13/05/2022, 10:07 - Gourab Nath: We will also discuss a suitable time to start the second course as well.
13/05/2022, 23:24 - DS-Y1B1 Rupankar Roy: Ok sir
15/05/2022, 20:24 - DS-Y1B1 CHANDRAYEE KARMAKAR: Sir ami out of station achi....aj ektu class ta recording kore deben plz.
15/05/2022, 20:31 - Gourab Nath: ok
15/05/2022, 20:31 - Gourab Nath: joining link: https://meet.google.com/tkx-bttc-yiz
15/05/2022, 20:32 - Gourab Nath: join kore phelo...
15/05/2022, 20:35 - Gourab Nath: baki ra kothai
16/05/2022, 07:54 - DS-Y1B1 Soumak Mandal: Sir kalke kar recording ta pathaben please ...
soumak9614@gmail.com
16/05/2022, 07:55 - DS-Y1B1 Bideepta Saha: Sir amakeo 
bideeptasaha03@gmail.com
16/05/2022, 07:57 - DS-Y1B1 CHANDRAYEE KARMAKAR: Ha sir amakeo... chandrayee911@gmail.com
16/05/2022, 08:04 - DS-Y1B1 Niladri Banerjee: Ha sir kalker recording ta lagbe....
banerjeeniladri06@gmail.com
16/05/2022, 09:05 - DS-Y1B1 Rounak Das: Ha sir amakeo dasrounak246@gmail.com
16/05/2022, 09:08 - DS-Y1B1 Rathantari Mahapatra: Sir amakeo rathantarimahapatra@gmail.com
16/05/2022, 09:09 - DS-Y1B1 Parantap Chattopadhyay: Sir amakeo deben pls
parantapchattopadhyay999@gmail.com
16/05/2022, 09:35 - DS-Y1B1 Udita Roy: Sir amakeo pathie deben plz
uditaroy45326@gmail.com
16/05/2022, 09:39 - DS-Y1B1 Soham Choudhury: Sir amakeo pathiye deben pls
sohamchoudhury9@gmail.com
16/05/2022, 18:17 - DS-Y1B1 Rupankar Roy: Sir amakeo recording ta pathaben please...
iamrupankarroy@gmail.com
18/05/2022, 08:19 - Puchkuuu: Hello good morning. 

Aj evening er modhye recording share kore dichi tomader sathe.

Ankita Paul.
18/05/2022, 08:24 - DS-Y1B1 Niladri Banerjee: Ok ma'am
18/05/2022, 12:05 - Puchkuuu: I have shared the recordings. Please check.
18/05/2022, 12:09 - DS-Y1B1 CHANDRAYEE KARMAKAR: Yes ma'am...thank you
19/05/2022, 11:33 - DS-Y1B1 Rupankar Roy: Yes ma'am thankyou
27/05/2022, 12:28 - Gourab Nath: Hi! I think few of you didnt update the payment link. Please update the link by tonight for accounting purposes.
27/05/2022, 12:29 - DS-Y1B1 Parantap Chattopadhyay: Sir link ta akbar share korben pls
27/05/2022, 12:30 - Gourab Nath: *Payment update link*
https://forms.gle/4EitRyAwEw48f2U4A
27/05/2022, 12:33 - DS-Y1B1 Parantap Chattopadhyay: Sir , the form has been updated.
27/05/2022, 14:19 - Gourab Nath: Ok
27/05/2022, 14:19 - Gourab Nath: Baki ra o kore diyo update
28/05/2022, 16:08 - Gourab Nath: You deleted this message
05/06/2022, 16:15 - Gourab Nath: Jader porikha chilo June e tader ses hoye geche?
05/06/2022, 16:47 - DS-Y1B1 Soham Choudhury: Hya sir amader ses hoye geche
05/06/2022, 16:58 - DS-Y1B1 Bideepta Saha: Hya sir
05/06/2022, 16:58 - Gourab Nath: July te karur exam ache?
05/06/2022, 17:02 - DS-Y1B1 Rupankar Roy: Cu
05/06/2022, 17:02 - DS-Y1B1 Rupankar Roy: Sir
05/06/2022, 17:21 - Gourab Nath: Kobe theke?
05/06/2022, 18:12 - DS-Y1B1 Rathantari Mahapatra: Seta bole ni ekhono
05/06/2022, 18:13 - DS-Y1B1 Rathantari Mahapatra: But mone hoe July end e ba August er suru te hobe
05/06/2022, 18:13 - Gourab Nath: Next week theke next course suru korchi
05/06/2022, 18:13 - Gourab Nath: Tahle
05/06/2022, 18:14 - DS-Y1B1 Rathantari Mahapatra: Ok sir
05/06/2022, 18:17 - Gourab Nath: Coming sunday theke next course start korbo bhabchi. Confirm koro...
05/06/2022, 18:19 - DS-Y1B1 Imon Chatterjee: Ok sir
05/06/2022, 18:20 - DS-Y1B1 Bideepta Saha: Ok sir
05/06/2022, 18:20 - DS-Y1B1 Soham Choudhury: Ok sir
05/06/2022, 18:59 - DS-Y1B1 CHANDRAYEE KARMAKAR: Ok sir
05/06/2022, 19:45 - DS-Y1B1 Sayan Kundu - 2: Ok sir
05/06/2022, 20:37 - DS-Y1B1 Utsha Dutta: Ok sir
05/06/2022, 21:20 - DS-Y1B1 Sayani Seal: Ok sir
05/06/2022, 21:26 - Y1B1 - Soumyajit Maity: Ok sir
05/06/2022, 21:32 - DS-Y1B1 Rupankar Roy: Ok sir
05/06/2022, 22:19 - DS-Y1B1 Parantap Chattopadhyay: Ok Sir.
09/06/2022, 11:37 - Gourab Nath: *ANNOUNCEMENT*
Your next course starts from Sunday June 12, 2022. We will continue the sessions at our usual time at 8.30 PM.

*Course:* Python Data Structures
11/06/2022, 16:55 - Gourab Nath: Howrah theke keo ache?
11/06/2022, 19:29 - Gourab Nath: Keo ache howrah theke?
12/06/2022, 11:45 - Gourab Nath: *REMINDER*
The *Python Data Structure* course starts from today at 8.30 PM. Please be there on time. I will start the meeting at 8.20 PM and share the link with you.
12/06/2022, 12:11 - DS-Y1B1 Niladri Banerjee: Ok sir
12/06/2022, 18:38 - Puchkuuu: Hi everyone! Click this link to join the google classroom for your new course. Please do it before the class starts.
12/06/2022, 18:44 - Puchkuuu: https://classroom.google.com/c/NDk2MzM1NTU1Mzcx?cjc=jkronvy
12/06/2022, 19:41 - DS-Y1B1 Rupankar Roy: Ok sir
12/06/2022, 20:04 - Gourab Nath: Sobai classroom join kore nao. I will post the materials there.
12/06/2022, 20:04 - DS-Y1B1 Rupankar Roy: Done sir
12/06/2022, 20:04 - DS-Y1B1 Niladri Banerjee: hya sir done
12/06/2022, 20:04 - DS-Y1B1 Imon Chatterjee: Done sir
12/06/2022, 20:04 - DS-Y1B1 Rathantari Mahapatra: Ha sir done
12/06/2022, 20:19 - Gourab Nath: Class link:
12/06/2022, 20:19 - Gourab Nath: You deleted this message
12/06/2022, 20:19 - Gourab Nath: join koro
12/06/2022, 20:30 - Gourab Nath: https://meet.google.com/enm-fdws-wrv
12/06/2022, 20:31 - Gourab Nath: join in this link...
12/06/2022, 20:39 - DS-Y1B1 CHANDRAYEE KARMAKAR: Sir aj ektu recording korben plz...khub network problem korche
12/06/2022, 20:55 - Gourab Nath: Korchi. Network bondho naki?
12/06/2022, 20:55 - DS-Y1B1 CHANDRAYEE KARMAKAR: Ha sir khub kete kete jachche
12/06/2022, 20:56 - Gourab Nath: Acha
12/06/2022, 20:56 - Gourab Nath: Recording cheye niyo
12/06/2022, 20:56 - DS-Y1B1 CHANDRAYEE KARMAKAR: Ok sir..thank you
12/06/2022, 21:08 - Gourab Nath: <Media omitted>
12/06/2022, 21:08 - Gourab Nath: <Media omitted>
12/06/2022, 22:11 - DS-Y1B1 Soumak Mandal: Sir ajker recoding ta ektu pathiye din please

soumak9614@gmail.com
12/06/2022, 22:27 - Puchkuuu: Jader recording lagbe janeo. Kal share korchi. Ekhn processing hote time lagbe.
12/06/2022, 22:28 - DS-Y1B1 CHANDRAYEE KARMAKAR: chandrayee911@gmail.com
12/06/2022, 22:31 - DS-Y1B1 Rupankar Roy: iamrupankarroy@gmail.com
12/06/2022, 22:32 - DS-Y1B1 Soham Choudhury: sohamchoudhury9@gmail.com
12/06/2022, 22:33 - DS-Y1B1 Rounak Das: dasrounak246@gmail.com
12/06/2022, 22:33 - DS-Y1B1 Avisweta De: aviswetade6@gmail.com
12/06/2022, 22:39 - DS-Y1B1 Utsha Dutta: utshadutta96@gmail.com
12/06/2022, 22:40 - Y1B1 - Soumyajit Maity: smbn8711@gmail.com
12/06/2022, 22:41 - DS-Y1B1 Sayan Kundu - 2: kundusayan45@gmail.com
12/06/2022, 22:49 - DS-Y1B1 Bideepta Saha: sahabideepta2@gmail.com
12/06/2022, 23:08 - DS-Y1B1 Niladri Banerjee: banerjeeniladri06@gmail.com
12/06/2022, 23:24 - DS-Y1B1 Rathantari Mahapatra: rathantarimahapatra@gmail.com
12/06/2022, 23:59 - DS-Y1B1 Soumak Mandal: soumak9614@gmail.com
14/06/2022, 19:06 - Puchkuuu: Hello, good evening everyone. I have shared the recording, please check.
14/06/2022, 19:10 - Puchkuuu: *Payment Form - June*

Amount Payable: Rs. 1,300.

https://forms.gle/KmwBwSETs2eCFnuc9
14/06/2022, 19:10 - Puchkuuu: Update kore diyo.
14/06/2022, 19:11 - DS-Y1B1 Niladri Banerjee: Ok ma'am
14/06/2022, 19:21 - DS-Y1B1 Soham Choudhury: Ma'am ami paini
14/06/2022, 19:22 - DS-Y1B1 CHANDRAYEE KARMAKAR: Yes ma'am....amio paini
14/06/2022, 19:23 - DS-Y1B1 Bideepta Saha: Ma'am amio pai ni
14/06/2022, 19:24 - Puchkuuu: Check now
14/06/2022, 19:24 - DS-Y1B1 Soham Choudhury: Yes ma'am ekhon peyechi
14/06/2022, 19:24 - DS-Y1B1 Bideepta Saha: Yes ma'am peyechi...Thank u
14/06/2022, 19:26 - DS-Y1B1 CHANDRAYEE KARMAKAR: Ha ma'am...peyechi
14/06/2022, 19:34 - Puchkuuu: Ok
14/06/2022, 19:52 - DS-Y1B1 Rupankar Roy: Peyechi ma'am
18/06/2022, 20:24 - Gourab Nath: To join the class, click this link: https://meet.google.com/gao-ukjq-cyq
18/06/2022, 20:32 - Gourab Nath: Join koro...taratari
19/06/2022, 10:05 - Puchkuuu: Hi! Good morning. Jader recording lagbe, email ID pathao.
19/06/2022, 10:16 - DS-Y1B1 CHANDRAYEE KARMAKAR: chandrayee911@gmail.com
19/06/2022, 10:16 - DS-Y1B1 Avisweta De: aviswetade6@gmail.com
19/06/2022, 10:21 - DS-Y1B1 Udita Roy: uditaroy45326@gmail.com
19/06/2022, 10:22 - DS-Y1B1 Rathantari Mahapatra: rathantarimahapatra@gmail.com
19/06/2022, 10:34 - DS-Y1B1 Utsha Dutta: utshadutta96@gmail.com
19/06/2022, 10:47 - DS-Y1B1 Sayani Seal: sayaniseal2003@gmail.com
19/06/2022, 11:47 - DS-Y1B1 Rounak Das: dasrounak246@gmail.com
19/06/2022, 12:23 - Y1B1 - Soumyajit Maity: smbn8711@gmail.com
19/06/2022, 12:41 - DS-Y1B1 Soumak Mandal: soumak9614@gmail.com
19/06/2022, 12:42 - DS-Y1B1 Sayan Kundu - 2: sayankundu2222@gmail.com
19/06/2022, 14:02 - DS-Y1B1 Niladri Banerjee: banerjeeniladri06@gmail.com
19/06/2022, 14:05 - Puchkuuu: Recording shared. Please check...
19/06/2022, 20:25 - Gourab Nath: To join the class, click this link: https://meet.google.com/yoz-iusf-mfn
19/06/2022, 21:40 - DS-Y1B1 Rupankar Roy: iamrupankarroy@gmail.com
19/06/2022, 21:41 - DS-Y1B1 Rupankar Roy: Sir... @919038333245 ami dudin barite chilam na... Asole ekjn relative osustho achen... Tai dekhte gechilm... Gotokal r aajker recording ta pathiye deben pls... Ami porer soptaho theke thik bhabe join korbo class...
19/06/2022, 22:54 - Gourab Nath: Ok
23/06/2022, 11:54 - Y1B1 - Soumyajit Maity: @919851708183 mam ager diner recording please share korun ... 

smbn8711@gmail.com
23/06/2022, 11:54 - DS-Y1B1 Soumak Mandal: Ha mam

soumak9614@gmail.com
23/06/2022, 11:59 - DS-Y1B1 Rounak Das: dasrounak246@gmail.com
23/06/2022, 12:00 - DS-Y1B1 Udita Roy: uditaroy45326@gmail.com
23/06/2022, 12:03 - DS-Y1B1 Sayan Kundu - 2: sayankundu2222@gmail.com
23/06/2022, 12:04 - DS-Y1B1 Rupankar Roy: iamrupankarroy@gmail.com
23/06/2022, 12:20 - DS-Y1B1 Imon Chatterjee: imonartistzz@gmail.com
23/06/2022, 12:25 - DS-Y1B1 Avisweta De: aviswetade6@gmail.com
23/06/2022, 12:36 - DS-Y1B1 Niladri Banerjee: banerjeeniladri06@gmail.com
23/06/2022, 13:04 - DS-Y1B1 Rathantari Mahapatra: rathantarimahapatra@gmail.com
23/06/2022, 13:12 - DS-Y1B1 Sayani Seal: sayaniseal2003@gmail.com
23/06/2022, 13:21 - DS-Y1B1 CHANDRAYEE KARMAKAR: chandrayee911@gmail.com
23/06/2022, 14:59 - Gourab Nath: Recording share kore dewa hoyeche. Dekhe niyo.
23/06/2022, 14:59 - DS-Y1B1 Rupankar Roy: Ha sir eseche
23/06/2022, 14:59 - Gourab Nath: Next class theke full participation expect korbo...
23/06/2022, 14:59 - DS-Y1B1 Rupankar Roy: Ha sir...
23/06/2022, 15:00 - Gourab Nath: Next class - Saturday (usual time at 8.30 PM)
25/06/2022, 20:25 - Gourab Nath: To join the class, click this link: https://meet.google.com/acd-tphs-kvd
Today's class starts at *8:40 PM*
25/06/2022, 22:04 - DS-Y1B1 CHANDRAYEE KARMAKAR: This message was deleted
25/06/2022, 22:45 - DS-Y1B1 Ramita Maiti left
26/06/2022, 07:26 - DS-Y1B1 Soumak Mandal: Sir kalker recording ta please send kore din....

soumak9614@gmail.com
26/06/2022, 08:36 - DS-Y1B1 Niladri Banerjee: Hya sir amr o lagbe..

banerjeeniladri06@gmail.com
26/06/2022, 08:47 - DS-Y1B1 CHANDRAYEE KARMAKAR: Ha sir amaro lagbe
chandrayee911@gmail.com
26/06/2022, 08:58 - Y1B1 - Soumyajit Maity: smbn8711@gmail.com
26/06/2022, 09:40 - DS-Y1B1 Udita Roy: uditaroy45326@gmail.com
26/06/2022, 09:41 - DS-Y1B1 Parantap Chattopadhyay: parantapchattopadhyay999@gmail.com
26/06/2022, 09:41 - DS-Y1B1 Avisweta De: aviswetade6@gmail.com
26/06/2022, 11:09 - DS-Y1B1 Sayan Kundu - 2: sayankundu2222@gmail.com
26/06/2022, 11:16 - DS-Y1B1 Rounak Das: dasrounak246@gmail.com
26/06/2022, 12:06 - DS-Y1B1 Rupankar Roy: iamrupankarroy@gmail.com
26/06/2022, 12:39 - Gourab Nath: The recording has been shared...Dekhe nao.
26/06/2022, 12:39 - DS-Y1B1 Rupankar Roy: Ha sir peyechi
26/06/2022, 12:43 - DS-Y1B1 Sayan Kundu - 2: Peye6i
26/06/2022, 15:57 - DS-Y1B1 Parantap Chattopadhyay: ha sir peyechi
26/06/2022, 20:24 - Gourab Nath: To join the class, click this link: https://meet.google.com/rdr-tpmf-gsu
26/06/2022, 20:35 - Gourab Nath: join koro...taratari
27/06/2022, 20:20 - DS-Y1B1 Rounak Das: Sir kalker recording ta pls share kore din

dasrounak246@gmail.com
27/06/2022, 20:20 - DS-Y1B1 Rupankar Roy: Ha sir...
iamrupankarroy@gmail.com
27/06/2022, 20:23 - DS-Y1B1 Parantap Chattopadhyay: Yes sir pls
parantapchattopadhyay999@gmail.com
27/06/2022, 20:43 - DS-Y1B1 Utsha Dutta: Yes sir please utshadutta96@gmail.com
27/06/2022, 20:48 - DS-Y1B1 Sayan Kundu - 2: sayankundu2222@gmail.com
27/06/2022, 20:49 - DS-Y1B1 Avisweta De: aviswetade6@gmail.com
27/06/2022, 20:57 - DS-Y1B1 Udita Roy: uditaroy45326@gmail.com
27/06/2022, 21:21 - DS-Y1B1 Niladri Banerjee: banerjeeniladri06@gmail.com
27/06/2022, 22:23 - DS-Y1B1 Soumak Mandal: soumak9614@gmail.com
27/06/2022, 22:26 - Y1B1 - Soumyajit Maity: smbn8711@gmail.com
28/06/2022, 15:54 - Puchkuuu: The recording has been shared. If you have not received it let me know.
28/06/2022, 17:54 - DS-Y1B1 Parantap Chattopadhyay: Yes ma'am, peyechi
30/06/2022, 00:36 - DS-Y1B1 Rupankar Roy: Peyechi ma'am
02/07/2022, 20:10 - Gourab Nath: Aj class 8.30 theke as usual
02/07/2022, 20:32 - Gourab Nath: Link pathachi. R 5 min wait koro
02/07/2022, 20:36 - Gourab Nath: To join the class, click this link: https://meet.google.com/sgg-ouro-kbn
02/07/2022, 20:40 - Gourab Nath: taratari join koro sobai
03/07/2022, 13:17 - DS-Y1B1 Rounak Das: Sir kalker recording ta pls send kore din

dasrounak246@gmail.com
03/07/2022, 13:32 - DS-Y1B1 Rupankar Roy: Ha sir, 
iamrupankarroy@gmail.com
03/07/2022, 13:39 - DS-Y1B1 CHANDRAYEE KARMAKAR: Ha sir.   chandrayee911@gmail.com
03/07/2022, 13:40 - DS-Y1B1 Soham Choudhury: Ha sir
sohamchoudhury9@gmail.com
03/07/2022, 13:56 - DS-Y1B1 Avisweta De: Ha sir
aviswetade6@gmail.com
03/07/2022, 14:02 - Y1B1 - Soumyajit Maity: smbn8711@gmail.com
03/07/2022, 14:11 - DS-Y1B1 Utsha Dutta: utshadutta96@gmail.com
03/07/2022, 14:11 - DS-Y1B1 Soumak Mandal: soumak9614@gmail.com
03/07/2022, 14:29 - DS-Y1B1 Udita Roy: uditaroy45326@gmail.com
03/07/2022, 14:47 - DS-Y1B1 Rathantari Mahapatra: rathantarimahapatra@gmail.com
03/07/2022, 15:42 - DS-Y1B1 Parantap Chattopadhyay: parantapchattopadhyay999@gmail.com
03/07/2022, 15:43 - DS-Y1B1 Sayan Kundu - 2: sayankundu2222@gmail.com
03/07/2022, 16:24 - DS-Y1B1 Niladri Banerjee: banerjeeniladri06@gmail.com
03/07/2022, 19:37 - Gourab Nath: Ami aj bari nei. Phire pathachi recording. And due to some emergency the class is being postponed to 9 PM. Please be available.
03/07/2022, 19:39 - DS-Y1B1 Soham Choudhury: Ok sir
03/07/2022, 21:03 - Gourab Nath: Bari pouchate parini ekhuno. Need some more time. Sorry for the inconvenience caused.
03/07/2022, 21:03 - DS-Y1B1 Bideepta Saha: Okay sir
03/07/2022, 21:12 - Gourab Nath: meet.google.com/mar-rufq-oje 
Or dial: (US) +1 515-585-0095 
PIN: 466 789 525# 
More numbers: t.meet/mar-rufq-oje
03/07/2022, 21:17 - Gourab Nath: Join koro sobai
03/07/2022, 22:47 - Gourab Nath: Hi everyone! Tomra jara class attend korte parle na recording cheye niyo. We have almost completed course 2 today. I will take one or two more sessions after 27th July to establish few more connections between course 1 and course 2. I Will also discuss a few things regarding how to move forward from here.

You will get your first group assignment on the first week of August. Successful completion of the assignment will mark the completion of course 1 and 2.

In the *course 3* (starting date will be announced soon), you will be introduced to working with vectors and matrices, datasets, graphical analysis, descriptive statistics, etc. using python...


*Upon successful completion of the first 3 courses, we will release your first certificate of this Data Science program - for Python Programming*
03/07/2022, 22:48 - Gourab Nath: Till then take care. Wishing you the very best for your semester exam. I am sure all of you will do very well. Keep up with your energies!
03/07/2022, 23:09 - DS-Y1B1 Rupankar Roy: Sir, 29 th er por korle bhalo hoy
03/07/2022, 23:10 - DS-Y1B1 Rupankar Roy: Karon oneker ei sem e cs ache, tader 29th e sesh hbe
03/07/2022, 23:47 - Gourab Nath: 👍🏼
09/07/2022, 11:14 - DS-Y1B1 Rounak Das: Sir 2nd and 3rd July r recording ta pls send kore din

dasrounak246@gmail.com
09/07/2022, 13:15 - Gourab Nath: Acha pathachi
09/07/2022, 13:16 - DS-Y1B1 Utsha Dutta: Sir amakeo pathaben please
utshadutta96@gmail.com
09/07/2022, 13:18 - Y1B1 - Soumyajit Maity: Ha sir amakeo..
smbn8711@gmail.com
09/07/2022, 13:18 - DS-Y1B1 Soumak Mandal: Ha sir...
09/07/2022, 13:19 - DS-Y1B1 Soumak Mandal: soumak9614@gmail.com
09/07/2022, 13:20 - DS-Y1B1 Sayan Kundu - 2: sayankundu2222@gmail.com
09/07/2022, 13:22 - DS-Y1B1 CHANDRAYEE KARMAKAR: Ha sir.  chandrayee911@gmail.com
09/07/2022, 13:46 - DS-Y1B1 Niladri Banerjee: banerjeeniladri06@gmail.com
09/07/2022, 14:08 - DS-Y1B1 Soham Choudhury: sohamchoudhury9@gmail.com
09/07/2022, 14:18 - DS-Y1B1 Rathantari Mahapatra: rathantarimahapatra@gmail.com
09/07/2022, 19:45 - Puchkuuu: Recording has been shared. If you have not received, let me know.
09/07/2022, 19:48 - DS-Y1B1 Rounak Das: Mam 3rd July r ta peyechi but 2nd July r ta paini
20/07/2022, 11:41 - Gourab Nath: Payment update form - July
20/07/2022, 11:41 - Gourab Nath: https://forms.gle/LHWmoYokJzVocHSM9
20/07/2022, 11:41 - Gourab Nath: Samay kore payment kore diyo
20/07/2022, 11:54 - DS-Y1B1 Rathantari Mahapatra: Sir form ta te June lekha ache
20/07/2022, 11:56 - Gourab Nath: Dekhchi darao
20/07/2022, 11:57 - Gourab Nath: Ebr check kore dekho toh
20/07/2022, 12:05 - DS-Y1B1 Rathantari Mahapatra: Sir form ta te month er jaega teo June lekha ache
20/07/2022, 12:14 - Gourab Nath: Ekhn change kore deachi. Dekho ekbar.
20/07/2022, 12:15 - DS-Y1B1 Rathantari Mahapatra: <Media omitted>
20/07/2022, 12:16 - DS-Y1B1 Rathantari Mahapatra: Sit ekhono June e dekhache
27/07/2022, 23:27 - DS-Y1B1 Rupankar Roy: Sir, amader aaj sem 2 sesh holo... Karor karor 29 e sesh... Sir apni jdi porer course ta arektu somoy diye shuru koren tahole khub bhalo hoy, karon, amader ei sem er jnno previous course tar onek kichu bhalo kore kore uthte parini... Video gulo thik kore dekha hoyni... Tai jnno sir... Pls, mne arektu somoy dile khub bhalo hoy... 
Nahole porer course tay problem hbe🙏🏽
28/07/2022, 10:00 - DS-Y1B1 Parantap Chattopadhyay: Ha sir
28/07/2022, 11:51 - Gourab Nath: Ami suggest korbo tomra videos gulo bhalo kore dekho ekbar. Ami next week tomader ekta last session niye ekta group assignments debo. Otar thekeo onek ta sikhte parbe.

Ekta doubt clearing session newa jete pare if requested. Tar age nijeder doubts gulo thik kore gather kore niyo.

Next course Aug 15 er pore suru hobe. So time pabe.
28/07/2022, 12:51 - DS-Y1B1 Rupankar Roy: Accha sir
28/07/2022, 12:55 - DS-Y1B1 CHANDRAYEE KARMAKAR: Ok sir
28/07/2022, 13:06 - DS-Y1B1 Sayan Kundu - 2: Sir 17th theke Kalyani er exam a6e
28/07/2022, 13:07 - Gourab Nath: Ses kobe?
28/07/2022, 13:19 - DS-Y1B1 Imon Chatterjee: Sir 20 tarikh hoye ses hobe
28/07/2022, 13:20 - Gourab Nath: Ok. Noted.
06/08/2022, 08:41 - Gourab Nath: Aj tomader class ache Python programming er. Assignment debo. Make sure you are there.
06/08/2022, 08:45 - Gourab Nath: Ager class ta ektu dekhe eso
06/08/2022, 17:46 - Gourab Nath: 8.30 chole asbe sobai. Ki asuvida holo na holo sunchi sob.
06/08/2022, 20:27 - Gourab Nath: To join the video meeting, click this link: https://meet.google.com/xwk-sqgz-tsy
Otherwise, to join by phone, dial +1 712-318-2759 and enter this PIN: 792 351 858#
To view more phone numbers, click this link: https://tel.meet/xwk-sqgz-tsy?hs=5
06/08/2022, 20:27 - Gourab Nath: join koro
06/08/2022, 20:33 - Gourab Nath: Taratari join koro sobai
06/08/2022, 20:36 - Gourab Nath: Baki ra kothai sobai?
07/08/2022, 08:15 - DS-Y1B1 Parantap Chattopadhyay: @919038333245 sir, kalker recording deben pls
parantapchattopadhyay999@gmail.com
07/08/2022, 08:15 - DS-Y1B1 Bideepta Saha: Hya sir rec ta ektu pathiye deben
sahabideepta2@gmail.com
07/08/2022, 08:22 - DS-Y1B1 Niladri Banerjee: Hya sir.. kalker recording ta lagbe
banerjeeniladri06@gmail.com
07/08/2022, 08:28 - DS-Y1B1 Soham Choudhury: Ha sir
sohamchoudhury9@gmail.com
07/08/2022, 08:32 - Gourab Nath: Ok
07/08/2022, 08:33 - DS-Y1B1 CHANDRAYEE KARMAKAR: Ha sir..... chandrayee911@gmail.com
07/08/2022, 08:38 - DS-Y1B1 Rupankar Roy: iamrupankarroy@gmail.com
07/08/2022, 09:26 - DS-Y1B1 Utsha Dutta: utshadutta96@gmail.com
07/08/2022, 09:28 - DS-Y1B1 Sayan Kundu - 2: sayankundu2222@gmail.com
07/08/2022, 10:06 - DS-Y1B1 Avisweta De: aviswetade6@gmail.com
07/08/2022, 10:07 - DS-Y1B1 Udita Roy: uditaroy45326@gmail.com
07/08/2022, 10:15 - DS-Y1B1 Rathantari Mahapatra: rathantarimahapatra@gmail.com
07/08/2022, 10:21 - DS-Y1B1 Soumak Mandal: soumak9614@gmail.com
07/08/2022, 10:41 - Y1B1 - Soumyajit Maity: smbn8711@gmail.com
07/08/2022, 12:04 - DS-Y1B1 Rounak Das: dasrounak246@gmail.com
07/08/2022, 17:55 - Gourab Nath: Share korlam. Sobai pele kina dekhe niyo.
07/08/2022, 17:56 - DS-Y1B1 Parantap Chattopadhyay: Ha sir peyechi
07/08/2022, 17:58 - DS-Y1B1 Bideepta Saha: Hya peyechi
07/08/2022, 18:14 - DS-Y1B1 CHANDRAYEE KARMAKAR: Ha sir peyechi
07/08/2022, 18:32 - DS-Y1B1 Soham Choudhury: Ha sir peyechi
07/08/2022, 19:58 - DS-Y1B1 Rupankar Roy: Peyechi sir
18/08/2022, 07:22 - Gourab Nath: This Sat I will introduce you with your final assignment. Kono questions e doubts thakle sedin jiges korte paro amay. You need to work in a team of 2 members. 1 week time pabe.
18/08/2022, 07:36 - DS-Y1B1 Bideepta Saha: Sir porer week e amader midsem (from 22nd Aug - 29th Aug)
18/08/2022, 07:42 - DS-Y1B1 Soham Choudhury: Ha sir
18/08/2022, 07:51 - Gourab Nath: Thik ache. Tomra exam ses hole start koro.
18/08/2022, 07:52 - Gourab Nath: R kar exam ache?
18/08/2022, 08:32 - DS-Y1B1 Bideepta Saha: Okay sir thank u
18/08/2022, 09:43 - DS-Y1B1 Utsha Dutta: Sir amar o exam ache
(From 22nd Aug-27th Aug)
18/08/2022, 10:43 - Gourab Nath: Acha
20/08/2022, 17:19 - Gourab Nath: Rest of you must join today for the assignment discussion at 8.30
20/08/2022, 17:19 - DS-Y1B1 Sayan Kundu - 2: Sir amader ku er aj exam chol6e , sesh hte somoy lagbe ektu
20/08/2022, 17:20 - DS-Y1B1 Imon Chatterjee: Ha sir
20/08/2022, 17:51 - DS-Y1B1 Soumak Mandal: Haa sir🙂
20/08/2022, 17:51 - DS-Y1B1 Soumak Mandal: Kal korle khub valo hoto sir
20/08/2022, 17:52 - DS-Y1B1 Imon Chatterjee: Sir kal jodi hoto khub valo hoto
20/08/2022, 17:52 - DS-Y1B1 Sayan Kundu - 2: Hm Sir
20/08/2022, 18:03 - Gourab Nath: Kakhn ses hobe?
20/08/2022, 18:04 - DS-Y1B1 Soumak Mandal: Just ses korlam sir...por por 2 to exam holo🙂
20/08/2022, 18:05 - Gourab Nath: Aree assignment discussion korte 15 to 30 mins lagbe.
20/08/2022, 18:14 - DS-Y1B1 Rupankar Roy left
20/08/2022, 18:33 - DS-Y1B1 Imon Chatterjee: Ok sir
20/08/2022, 20:14 - Gourab Nath: meet.google.com/btm-kzmh-vsj 
Or dial: (US) +1 669-244-0142 
PIN: 153 298 480# 
More numbers: t.meet/btm-kzmh-vsj
20/08/2022, 20:14 - Gourab Nath: Join at 8.30 for assignment discussion. This will take around 15 mins.
20/08/2022, 20:31 - DS-Y1B1 Niladri Banerjee: Sir add korun
20/08/2022, 20:32 - Gourab Nath: Taratari join koro
20/08/2022, 20:32 - Gourab Nath: Sobai
